<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<title>360安全通讯录</title>
<style type=text/css>
@charset "utf-8";
body,ul,li,p,span,img,h1,h2,h3,h4,h5,h6{padding:0; margin:0px;}
ul,li{ list-style:none;}
body{ font-size:12px;  margin:0; padding:0; font:Arial, Helvetica, sans-serif;}
img{ border:none;vertical-align:top;}
.clear{ clear:both;}
#warp{ width:320px; }
#warp ul li{  padding:13px 0 13px 0; }
#warp ul li a{color:#333;   text-decoration:none; background-color:#fff;}
#warp ul li a:hover{ color:#0099ff; }
#warp ul a:hover{ background-color:#5790b5;}
.imgFleft{ float:left; margin-right:5px;}
.imgFright{ float:right; margin-left:5px;}
.app_left h3{ margin:5px 0 4px 0; font-size:16px;}
.app_left{ float:left;   margin-left:10px; width:240px; line-height:15px;}
.app_right{ float:right; margin-right:10px; width:44px;}
.app_right p{  padding-top:24px; color:#3a3a3a; font-size:14px;}
.app_right img{  padding-top:25px;}
.li_hui{background-color:#dadada; border:1px solid #e8e6e6; border-bottom:1px solid #c8c8c8;}
.li_shenhui{background-color:#f1efef; border-top:1px solid #f9f8f8;  border-bottom:1px solid #c8c8c8;}
</style>
</head>
<body>
  <div id="warp">
    <ul>
      <li class="li_shenhui">
        <a href="https://itunes.apple.com/cn/app/360tong-xun-lu-zheng-li/id557864209?mt=8">
        <div class="app_left">
            <img class="imgFleft" width="57" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_txlzl.png" />
          <h3>360通讯录整理</h3>
          <p>为您打造一个干净、简单、易用的手机通讯录</p>
          </div>
          <div class="app_right"><img width="11" class="imgFright" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_more.png" /><p>下载</p></div>
          <div class="clear"></div>
        </a>
      </li>
      <li class="li_hui">
        <a href="http://itunes.apple.com/cn/app/fang-lang-bao-jing-qi/id540992739?mt=8">
          <div class="app_left">
            <img class="imgFleft" width="57" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_flbj.png" />
            <h3>防狼报警器</h3>
            <p>拥有闪光警报,快速连拍,远程报警,以及黑夜照明等安全功能</p>
          </div>
          <div class="app_right"><img height="13" class="imgFright" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_more.png" /><p>下载</p></div>
          <div class="clear"></div>
        </a>
      </li>
      <li class="li_shenhui">
        <a href="http://itunes.apple.com/cn/app/360an-quan-liu-lan-qi/id514496282?mt=8">
          <div class="app_left">
            <img class="imgFleft" width="57" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_llq.png" />
            <h3>360安全浏览器</h3>
            <p>安全、极速、让您享受最安全、最高质的浏览服务!</p>
          </div>
          <div class="app_right"><img width="11" class="imgFright" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_more.png" /><p>下载</p></div>
          <div class="clear"></div>
        </a>
      </li>
      <li class="li_hui">
        <a href="http://itunes.apple.com/cn/app/360shou-ji-zhu-shouiphone-ban/id536522017?mt=8">
          <div class="app_left">
            <img class="imgFleft" width="57" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_ioszs.png" />
            <h3>360手机助手iPhone版</h3>
            <p>实时更新,多种方式为用户推荐有趣实用的软件、游戏</p>
          </div>
          <div class="app_right"><img height="13" class="imgFright" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_more.png" /><p>下载</p></div>
          <div class="clear"></div>
        </a>
      </li>
      <li class="li_shenhui">
        <a href="http://itunes.apple.com/cn/app/360shou-ji-wei-shi/id441216572?mt=8">
          <div class="app_left">
            <img class="imgFleft" width="57" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_aqws.png" />
            <h3>360手机卫士</h3>
            <p>为iPhone用户提供专业、完善和高效的设备管理服务</p>
          </div>
          <div class="app_right"><img height="13" class="imgFright" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_more.png" /><p>下载</p></div>
          <div class="clear"></div>
        </a>
      </li>
      <li class="li_hui">
        <a href="http://itunes.apple.com/cn/app/360yun-pan/id508401605?mt=8">
          <div class="app_left">
            <img class="imgFleft" width="57" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_yp.png" />
            <h3>360云盘</h3>
            <p>提供跨平台文件存储、备份、传递和共享服务</p>
          </div>
          <div class="app_right"><img height="13" class="imgFright" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_more.png" /><p>下载</p></div>
          <div class="clear"></div>
        </a>
      </li>
      <li class="li_shenhui">
        <a href="http://itunes.apple.com/cn/app/360sheng-dian-wang/id521937017?mt=8">
          <div class="app_left">
            <img class="imgFleft" width="57" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_sdw.png" />
            <h3>360省电王</h3>
            <p>一款针对iPhone/iPod touch的专业电池管理应用</p>
          </div>
          <div class="app_right"><img height="13" class="imgFright" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_more.png" /><p>下载</p></div>
          <div class="clear"></div>
        </a>
      </li>
      <li class="li_hui">
        <a href="http://itunes.apple.com/cn/app/360tuan-gou-dao-hang/id455932644?mt=8">
          <div class="app_left">
            <img class="imgFleft" width="57" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_tg.png" />
            <h3>360团购导航</h3>
            <p>提供各大团购网站团购商品,让你更快发现身边的优惠</p>
          </div>
          <div class="app_right"><img height="13" class="imgFright" src="http://w.qhimg.com/images/v2/360se/2011/kouxin/app/icon_more.png" /><p>下载</p></div>
          <div class="clear"></div>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
