﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>马赛克连盟</title>
    <link type="text/css" href="css/game_base.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/game_base.js"></script>
    <script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>
    <script type="text/javascript" src="js/createjs_game.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
        .follow {
            z-index: 100;
            position: absolute;
            left: -500px;
            bottom: 0px;
            width: 20%;
            opacity: 0;
        }

        .follow img {
            width: 100%
        }

        .moreGames {
            z-index: 100;
            position: absolute;
            bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
        }

        .moreGames a {
            font: 11px Arial;
            text-decoration: none;
            background-color: #C0C0C0;
            color: #FFFFFF;
            padding: 2px 10px 2px 10px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
        }

        #float-download {
            position: fixed;
            bottom: 0px;
            background-color: #2E2E2F;
            width: 100%;
            height: 28px;
            z-index: 10;
        }

        #float-download .content {
            width: 300px;
            margin: 0 auto;
            position: relative;
        }

        #float-download .content .float_down {
            position: absolute;
            width: 55px;
            height: 55px;
            background-image: url(./img/float_down.png);
            background-repeat: no-repeat;
            bottom: -58px;
            left: -10px;
            background-size: 44% auto;
        }

        #float-download .content .text {
            font-size: 12px;
            color: #FFF;
            line-height: 17px;
            position: absolute;
            left: 30px;
            top: 7px;
        }

        #float-download .content .download {
            display: block;
            position: absolute;
            top: 4px;
            right: -50px;
            width: 150px;
            height: 20px;
            line-height: 29px;
            text-align: center;
            background-image: url(./img/float_predown.png);
            background-repeat: no-repeat;
            color: #FFF;
            font-size: 14px;
            border-radius: 2px;
            background-size: 45% auto;
            background-position:center;
        }

        #float-download .content .download:active {
            background-image: url(./img/float_active.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<!-- 浮动下载层 -->
<div id="float-download">
    <div class="content">
        <div class="ico"></div>
        <div class="float_down"></div>
        <span class="text">马赛克 给朋友发匿名消息的神器</span>
        <a href="http://download.msk.cm/msk.apk?f=hd.msklm" id="btndownload" class="download"></a>
    </div>
</div>
<canvas id="stage">
    您的浏览器不支持html5, 请换用支持html5的浏览器
</canvas>
<script language=javascript>
    //var mebtnopenurl = 'game.id87.com/youxi/'; //更多游戏链接
    var myscore = 0;
    var mylevel = 0;
    var gamelevel = 0;
    var gameover = false;
    $(function (){
        /*var url = document.location.href;
        var link = url.split("=");*/
        if (getParam('isapp') == 1) {
            $("#float-download").hide();
        }
        else {
            $("#float-download").show();
        }
        /*微信检测*/
        // wenxinTip();
        function wenxinTip() {
            var weixin = is_weixin();
            if (weixin) {
                /*$("#wenxin_tip").show();
                $(".tips-mask").show();*/
                document.getElementById('weixin_tip').style.display='block';
                return true;
            }
            else {
                return false;
            }
        }

        function is_weixin() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            }
            else {
                return false;
            }
        }

        $("#btndownload").click(function () {
            if (wenxinTip()){ 
                return;//检测是否处在微信浏览器
            }
            if (navigator.userAgent.indexOf('iPhone') != -1 || navigator.userAgent.indexOf('iPad') != -1 || navigator.userAgent.indexOf('Mac OS') != -1) {
                alert('iPhone版即将上线,敬请期待.');
            }
            else //if(navigator.userAgent.indexOf('Android')!=-1)
            {
                window.location.href = '/msk.apk?f=hd.msklm';
            }
        });
    });
    function getParam(paramName) {
        paramValue = "";
        isFound = false;
        if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
                arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&");
                i = 0;
                while (i < arrSource.length && !isFound) {
                        if (arrSource[i].indexOf("=") > 0) {
                                if (arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase()) {
                                        paramValue = arrSource[i].split("=")[1];
                                        isFound = true;
                                }
                        }
                        i++;
                }
        }
        return paramValue;
    }
    window.shareData = {
        "imgUrl": "./img/icon.png", //分享时的图片
        "timeLineLink": "http://msk.cm/hd/msklm/game.html",  //分享时的链接
        "tTitle": "马赛克连盟", //分享时的title
        "tContent": "马赛克连盟" //分享时的内容
    };

    function goHome() {
        window.location = mebtnopenurl;
    }
    function clickMore() {
        goHome();
    }
    function dp_share() {
        document.title = "我用了" + score + "步完成了马赛克连盟，打败了全宇宙"+ gamelevel +"%的玩家～ ";
        document.getElementById("share").style.display = "";
        window.shareData.tTitle = document.title;
    }
    function dp_Ranking() {
        window.location = mebtnopenurl;
    }

    function showAd() {
    }
    function hideAd() {
    }
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareComplete);
        });

        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareComplete);
        });
    }, false);
</script>
<div id=share style="display: none">
    <img width=100% src="img/share.png"
         style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
         ontouchstart="document.getElementById('share').style.display='none';">
</div>
<div id=weixin_tip style="display: none">
    <img width=100% src="img/wenxin_tip.png"
         style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
         ontouchstart="document.getElementById('weixin_tip').style.display='none';">
</div>
<div style="display: none;">
    <script type="text/javascript">
        var myData = {};
        function dp_submitScore(score, level) {
            myscore = score;
            mylevel = level
            myData.score = score;
            myData.scoreName = score + "步";
            if (score > 5) {
                //	if (confirm("真行,你用了"+score+"步！要不要通知下小伙伴们呢？")){
                //dp_share();
                //	}
            }
        }
        function onShareComplete(res) {
            document.location.href = mebtnopenurl;
        }
    </script>
</div>
</body>
</html>
